Package: com.cortex.carplayenable
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Cortex
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.cortex.carplayenable_0.0.1-1+debug_iphoneos-arm.deb
Size: 30836
MD5sum: 0f7acdfbe567af962e4d28b1f209843f
SHA1: 14cc1d4ee3c32fe601239de95749242073fc2c1d
SHA256: 53171607a93764f8f9472b648cdf82b0d13825800602cb7df1d1ffe88abbfe12
Section: Tweaks
Description: Use any app with CarPlay
Author: Cortex
Name: carplayenable

Package: com.ior.ifoddrespring
Version: 0.0.1-5+debug
Architecture: iphoneos-arm
Maintainer: ior
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.ior.ifoddrespring_0.0.1-5+debug_iphoneos-arm.deb
Size: 3610
MD5sum: db361c219932f2947d8c68ab316e2955
SHA1: e788ffa2025f32205f53dbd2f999653ee1799333
SHA256: dc358bd456ba98584bfb2e82e6fbfe26c1d8231fa148b2db7f1921cc33033908
Section: Tweaks
Description: !!!Caution!!!  !Stupid Tweak! If you activate your lockscreen or your notification center and the minute is odd... your device respring... For example it is 3:41 and you activate your lockscreen you can't use your device till it is 3:42.
Author: ior
Name: IfOddRespring

Package: com.xqf.germancoronastats
Version: 0.0.1-25+debug
Architecture: iphoneos-arm
Maintainer: XQF
Installed-Size: 380
Depends: mobilesubstrate
Filename: ./debs/com.xqf.germancoronastats_0.0.1-25+debug_iphoneos-arm.deb
Size: 42990
MD5sum: 00db1aec1c6e601b2c11bd1d1829517b
SHA1: 13a1816ff8191ef94c4fb97562db3a74470de94a
SHA256: 148b3f2dac39bce9606ae49d263a067cb348c171698c554e19087c4cc165e4d9
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: XQF
Name: GermanCoronaStats

Package: com.xqf.germancoronastats
Version: 0.0.1-31+debug
Architecture: iphoneos-arm
Maintainer: XQF
Installed-Size: 380
Depends: mobilesubstrate
Filename: ./debs/com.xqf.germancoronastats_0.0.1-31+debug_iphoneos-arm.deb
Size: 43006
MD5sum: d975c249c83c4eb3b7ca91ff6a09ef34
SHA1: 369ea2991a99f7ac27ebce72c445279aee0b2806
SHA256: 079e357b8db580c6479afabbe0091217abc229905db59ea0cfd9f1d3f23932e6
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: XQF
Name: GermanCoronaStats

Package: com.xqf.germancoronastats
Version: 0.0.1-5+debug
Architecture: iphoneos-arm
Maintainer: XQF
Installed-Size: 348
Depends: mobilesubstrate
Filename: ./debs/com.xqf.germancoronastats_0.0.1-5+debug_iphoneos-arm.deb
Size: 17230
MD5sum: d4f41dc7202e3d37c558649132bed1af
SHA1: c29d0c820e8835742ff9600046ea7576a5194dde
SHA256: c3c2dd1c88a0608ff033b0fb29d92246790e1dbcdadd0e15af08bf8d2c3491c3
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: XQF
Name: GermanCoronaStats

Package: com.xqf.germancoronastats
Version: 0.9.1
Architecture: iphoneos-arm
Maintainer: XQF <xqf4k1@gmail.com>
Installed-Size: 376
Depends: mobilesubstrate
Filename: ./debs/com.xqf.germancoronastats_0.9.1_iphoneos-arm.deb
Size: 38948
MD5sum: acb86883aef3606a76614e00811f66fe
SHA1: 946d49dc04a0c77283197077e5a093887f902aa9
SHA256: 8f3f1d06bc9365a7a94901ed09d4d24993f67ba3349704fca93972237feeca75
Section: Tweaks
Description: Zeigt die Bundesländer Statistiken des Bundeslandes an
Author: XQF
Icon: http://xqf4k.de/repo/desc/germancoronastats/germancoronastatsIcon.png
Name: GermanCoronaStats

Package: com.xqf.grabberex
Version: 0.9.1-2+debug
Architecture: iphoneos-arm
Maintainer: XQF <xqf4k1@gmail.com>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.xqf.grabberex_0.9.1-2+debug_iphoneos-arm.deb
Size: 4366
MD5sum: 2fd93cfe7133c4bc7476e0c3347b1266
SHA1: 314c37f90b41889f58521bd19dcf308660c4c27b
SHA256: f0989299467b8a4fceb275121627b3c444d28304a103868bc4fa0e0201279c56
Section: Tweaks
Description: Shows time and battery on the grabber. Perfect for gamers :)
Author: XQF
Depiction: https://fakuit01.github.io/repo1/desc/grabberex/grabberex.html
Icon: https://fakuit01.github.io/repo1/desc/grabberex/grabberexIcon.png
Name: GrabberEX
Sileodepiction: https://fakuit01.github.io/repo1/desc/grabberex/grabberex.html

Package: com.xqf.grabberex
Version: 0.9.4
Architecture: iphoneos-arm
Maintainer: XQF <xqf4k1@gmail.com>
Installed-Size: 264
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.xqf.grabberex_0.9.4_iphoneos-arm.deb
Size: 8852
MD5sum: d036c9581c4ef21fc61d0f046056a8c0
SHA1: c4232758362f7ce6fa88824763f63d009c9439e5
SHA256: f653edbdd43555eba068c487412936f9f9741c6c38c330339faf1c0319f514e4
Section: Tweaks
Description: Shows time and battery on the grabber. Perfect for gamers :)
Author: XQF
Depiction: https://fakuit01.github.io/repo1/desc/grabberex/grabberex.html
Icon: https://fakuit01.github.io/repo1/desc/grabberex/grabberexIcon.png
Name: GrabberEX
Sileodepiction: https://fakuit01.github.io/repo1/desc/grabberex/grabberex.html

Package: com.xqf.grabberex
Version: 0.9.5
Architecture: iphoneos-arm
Maintainer: XQF <xqf4k1@gmail.com>
Installed-Size: 264
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.xqf.grabberex_0.9.5_iphoneos-arm.deb
Size: 8972
MD5sum: 48b19a51b11b5cadc9358960e4e979e0
SHA1: 7cce122d251a79ecdb68c0687933443297f6a34c
SHA256: 59ef8ee1e3ca9cac545eb4c75815114ada079c2cd95e8df210483632ee93e808
Section: Tweaks
Description: Shows time and battery on the grabber. Perfect for gamers :)
Author: XQF
Depiction: https://fakuit01.github.io/repo1/desc/grabberex/grabberex.html
Icon: https://fakuit01.github.io/repo1/desc/grabberex/grabberexIcon.png
Name: GrabberEX
Sileodepiction: https://fakuit01.github.io/repo1/desc/grabberex/grabberex.html

Package: com.xqf.grabberinapps
Version: 1.0
Architecture: iphoneos-arm
Maintainer: XQF <xqf4k1@gmail.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.xqf.grabberinapps_1.0_iphoneos-arm.deb
Size: 3716
MD5sum: 7d56dd98e1732d75b116ef8f6046ef03
SHA1: a1b6a72ac1a27372610dd6a32f3c20707737c783
SHA256: bde2a3790ac856a71f958f92a18d9440d78dedad042a48ab72ca933e18ff01ee
Section: Tweaks
Description: Grabber in youtube and plex player.
Author: XQF
Depiction: https://fakuit01.github.io/repo1/desc/grabberinapps/grabberinapps.html
Icon: https://fakuit01.github.io/repo1/desc/grabberinapps/grabberinappsIcon.png
Name: GrabberInApps
Sileodepiction: https://fakuit01.github.io/repo1/desc/grabberinapps/grabberinapps.html

Package: com.xqf.lsshowcoronacases
Version: 0.0.1-112+debug
Architecture: iphoneos-arm
Maintainer: XQF <xqf4k1@gmail.com>
Installed-Size: 352
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.0.1-112+debug_iphoneos-arm.deb
Size: 16522
MD5sum: e4e88557c9e5c06a8f4af5294d97cd6a
SHA1: 95b03b59cd6c45e47f84c20fe0e4cb045c097625
SHA256: 344dc3a7e59b998367cd82b3434ec6273d7bab0e3d2fb2bc23740feead22a606
Section: Tweaks
Description: Show Corona Cases on Lockscreen to enable the tweak go to settings an enable it. Please don't forget to write yout country in the textfield and press RETURN. The tweak will work after a few minutes, or if you respring your device manually :)
Author: XQF
Name: LSShowCoronaCases

Package: com.xqf.lsshowcoronacases
Version: 0.0.1-121+debug
Architecture: iphoneos-arm
Maintainer: XQF <xqf4k1@gmail.com>
Installed-Size: 352
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.0.1-121+debug_iphoneos-arm.deb
Size: 16874
MD5sum: b299f9138383d3cb745f75bff35014ee
SHA1: 650227443aa91fd09862710825611955e8cfcd0c
SHA256: d719c0dad539fddc1b43d5e38d860b34a224ef3a5833c7480518102d235918b5
Section: Tweaks
Description: Show Corona Cases on Lockscreen to enable the tweak go to settings an enable it. Please don't forget to write yout country in the textfield and press RETURN. The tweak will work after a few minutes, or if you respring your device manually :)
Author: XQF
Name: LSShowCoronaCases

Package: com.xqf.lsshowcoronacases
Version: 0.0.1-153+debug
Architecture: iphoneos-arm
Maintainer: XQF <xqf4k1@gmail.com>
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.0.1-153+debug_iphoneos-arm.deb
Size: 18846
MD5sum: 56c6512256882dafd91b2a20b83350db
SHA1: 3d8bf57a8f0c0bfb6eb9137e9a77a059982e60f3
SHA256: 2fc3b4d66be602a4d70b6dbaae6b99b208547c16cf0cdbd906ec11560c0adaa5
Section: Tweaks
Description: Show Corona Cases on Lockscreen to enable the tweak go to settings an enable it. Please don't forget to write yout country in the textfield and press RETURN. The tweak will work after a few minutes, or if you respring your device manually :)
Author: XQF
Name: LSShowCoronaCases

Package: com.xqf.lsshowcoronacases
Version: 0.0.1-154+debug
Architecture: iphoneos-arm
Maintainer: XQF <xqf4k1@gmail.com>
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.0.1-154+debug_iphoneos-arm.deb
Size: 18946
MD5sum: f2bed6073ae7f369bd59e01ab0619da7
SHA1: aee3d35639799697ff9d8eaa34e6ba32f8e2c517
SHA256: 4473f05a36f7bf4fd69f62259ad660d8b503f1fdba916282977a77541ba31988
Section: Tweaks
Description: Show Corona Cases on Lockscreen to enable the tweak go to settings an enable it. Please don't forget to write yout country in the textfield and press RETURN. The tweak will work after a few minutes, or if you respring your device manually :)
Author: XQF
Depiction: https://fakuit01.github.io/repo1/desc/lsshowcoronacases.html
Icon: https://clubjailbreak.cydia-repo.com/assets/TweakIcons/LSShowCoronaCases.png
Name: LSShowCoronaCases
Sileodepiction: https://fakuit01.github.io/repo1/desc/lsshowcoronacases.html

Package: com.xqf.lsshowcoronacases
Version: 0.0.1-155+debug
Architecture: iphoneos-arm
Maintainer: XQF <xqf4k1@gmail.com>
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.0.1-155+debug_iphoneos-arm.deb
Size: 18938
MD5sum: a5c91b9e078083375fa833d2c473d636
SHA1: ac15f3a1b598da2502fd178ffe2af6705f2c8406
SHA256: 16eca082e20386b6fe990f1aded01110747d8fcd657f3c5753ecc21b0d448ef1
Section: Tweaks
Description: Show Corona Cases on Lockscreen to enable the tweak go to settings an enable it. Please don't forget to write yout country in the textfield and press RETURN. The tweak will work after a few minutes, or if you respring your device manually :)
Author: XQF
Depiction: https://fakuit01.github.io/repo1/desc/lsshowcoronacases.html
Icon: https://clubjailbreak.cydia-repo.com/assets/TweakIcons/LSShowCoronaCases.png
Name: LSShowCoronaCases
Sileodepiction: https://fakuit01.github.io/repo1/desc/lsshowcoronacases.html

Package: com.xqf.lsshowcoronacases
Version: 0.0.1-25+debug
Architecture: iphoneos-arm
Maintainer: XQF
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.0.1-25+debug_iphoneos-arm.deb
Size: 6896
MD5sum: 1047e951ac8e61522921a1cf358adfb5
SHA1: 3630d11b120f063155e353b8463721c4492d7b8f
SHA256: 3da43ff079c1a65c30317a4067bd67b8a9e963bb584a944b2441bd8ab4bb9444
Section: Tweaks
Description: Show Corona Cases in Germany on Lockscreen
Author: XQF
Name: LSShowCoronaCases

Package: com.xqf.lsshowcoronacases
Version: 0.0.1-30+debug
Architecture: iphoneos-arm
Maintainer: XQF
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.0.1-30+debug_iphoneos-arm.deb
Size: 6894
MD5sum: f6ffea8352f3b3ffb937271f48c6dc11
SHA1: 30f69da8570ffcc208206df394eb6bc23eb6519d
SHA256: d55525dd1478e832e31738b67cdf52633e986071a432e5896842837bafc8dbe0
Section: Tweaks
Description: Show Corona Cases in Germany on Lockscreen
Author: XQF
Name: LSShowCoronaCases

Package: com.xqf.lsshowcoronacases
Version: 0.0.1-35+debug
Architecture: iphoneos-arm
Maintainer: XQF
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.0.1-35+debug_iphoneos-arm.deb
Size: 7404
MD5sum: 1b54d961a8c653ba0e824a58a017c3d4
SHA1: 1a196f3f28105bde604f4877d6f4b920a9625674
SHA256: 285049811fdbcf591465a97bfbc05d976b76f300b161c7bb35a1a459467213d0
Section: Tweaks
Description: Show Corona Cases in Germany on Lockscreen
Author: XQF
Name: LSShowCoronaCases

Package: com.xqf.lsshowcoronacases
Version: 0.0.1-36+debug
Architecture: iphoneos-arm
Maintainer: XQF
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.0.1-36+debug_iphoneos-arm.deb
Size: 7480
MD5sum: 7f473a00e5db0a08793f01fe0ca1d7dd
SHA1: fb74293c1ebc29f9c6775ffafcd7ec9fbd8b0d16
SHA256: 68cdac72dbdfc42e3987bc4aa31e23f2a0d1b4256ca4867802ee6ff0bf80c9f3
Section: Tweaks
Description: Show Corona Cases in Germany on Lockscreen
Author: XQF
Name: LSShowCoronaCases

Package: com.xqf.lsshowcoronacases
Version: 0.0.1-38+debug
Architecture: iphoneos-arm
Maintainer: XQF
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.0.1-38+debug_iphoneos-arm.deb
Size: 7492
MD5sum: 4786e295e0a10af94dde8dd6d981270b
SHA1: 9c2b07fac975f79bf33c8c6893ab7456ece17485
SHA256: 4f9fa347fcee6de68148fb46c939f44b14f936fd36652b1bce9811e6d1cf4ae7
Section: Tweaks
Description: Show Corona Cases in Germany on Lockscreen
Author: XQF
Name: LSShowCoronaCases

Package: com.xqf.lsshowcoronacases
Version: 0.0.1-56+debug
Architecture: iphoneos-arm
Maintainer: XQF
Installed-Size: 348
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.0.1-56+debug_iphoneos-arm.deb
Size: 12262
MD5sum: 70bfa80f63773384406e28561df83917
SHA1: d086bcdc3146bb087b1d0ecc5f1ff203e059dbf4
SHA256: 9b179453e7669dc3185fbe53ea7abcc2d93c6e53db66531a39bbf21a9d5499e0
Section: Tweaks
Description: Show Corona Cases in Germany on Lockscreen
Author: XQF
Name: LSShowCoronaCases

Package: com.xqf.lsshowcoronacases
Version: 0.0.1-65+debug
Architecture: iphoneos-arm
Maintainer: XQF
Installed-Size: 348
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.0.1-65+debug_iphoneos-arm.deb
Size: 12516
MD5sum: 27b3b0e4bfc47d64418027e8a7931cc0
SHA1: c0c551d5692d957ab544a8143a8bad4343467e3c
SHA256: e86f42e10e2fe02a3f29e29522b655aa261c46ead45a0974855e08fbcdb53ab7
Section: Tweaks
Description: Show Corona Cases on Lockscreen to enable the tweak go to settings an enable it. Please don't forget to write yout country in the textfield and press RETURN. The tweak will work after a few minutes, or if you resoring your device manually :)
Author: XQF
Name: LSShowCoronaCases

Package: com.xqf.lsshowcoronacases
Version: 0.0.1-88+debug
Architecture: iphoneos-arm
Maintainer: XQF <xqf4k1@gmail.com>
Installed-Size: 352
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.0.1-88+debug_iphoneos-arm.deb
Size: 15908
MD5sum: f0fc771d176b4e13ac90064077b5f14b
SHA1: 65bddc885d441fc96e11ed76ed8b2f76a2f493dd
SHA256: be179aa4d272d2f5560c194e3badec1c03859f9b0cd7196267fc1c655a1703f8
Section: Tweaks
Description: Show Corona Cases on Lockscreen to enable the tweak go to settings an enable it. Please don't forget to write yout country in the textfield and press RETURN. The tweak will work after a few minutes, or if you resoring your device manually :)
Author: XQF
Name: LSShowCoronaCases

Package: com.xqf.lsshowcoronacases
Version: 0.0.1-89+debug
Architecture: iphoneos-arm
Maintainer: XQF <xqf4k1@gmail.com>
Installed-Size: 352
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.0.1-89+debug_iphoneos-arm.deb
Size: 15904
MD5sum: f128b62e4c2016c8dabe8be4e31d904e
SHA1: d206d1034d50d4a126da4252f2d8a268f303dece
SHA256: 6e5233e7e4ea6e942007d2cb1a6d69fea51456ea0cba27a165838ff7c0c3a50a
Section: Tweaks
Description: Show Corona Cases on Lockscreen to enable the tweak go to settings an enable it. Please don't forget to write yout country in the textfield and press RETURN. The tweak will work after a few minutes, or if you respring your device manually :)
Author: XQF
Name: LSShowCoronaCases

Package: com.xqf.lsshowcoronacases
Version: 0.9.5-13+debug
Architecture: iphoneos-arm
Maintainer: XQF <xqf4k1@gmail.com>
Installed-Size: 416
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.9.5-13+debug_iphoneos-arm.deb
Size: 43600
MD5sum: 49c3e759a72674060e5e6eafda298b0c
SHA1: 11eae242809447837d87d05e5fcfc57c216bc3e5
SHA256: 9bb8f08625ad93091671ed052450e723ff47b2f9af67e3fdd87f7bad53bc900b
Section: Tweaks
Description: This Tweak shows Corona statistics on your Lockscreen. To enable the tweak go to settings an enable it. Please don't forget to write your country in the textfield and press RETURN. After enabling the tweak you have to respring your device. You can enable: cases,today cases, deaths, today deaths, recovered, enable german language,enable Emojis. Also you can set the Y position on your Lockscreen (You have to press RETURN after you wrote the Y position).manually :)
Author: XQF
Depiction: https://fakuit01.github.io/repo1/desc/lsshowcoronacases.html
Icon: https://fakuit01.github.io/repo1/desc/lsshowcoronacasesIcon.png
Name: LSShowCoronaCases
Sileodepiction: https://fakuit01.github.io/repo1/desc/lsshowcoronacases.html

Package: com.xqf.lsshowcoronacases
Version: 0.9.5-2+debug
Architecture: iphoneos-arm
Maintainer: XQF <xqf4k1@gmail.com>
Installed-Size: 416
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.9.5-2+debug_iphoneos-arm.deb
Size: 43830
MD5sum: cd21654e13162c3d5b5cb760040532d4
SHA1: 189f800f1be8ca7b94c7b5b4ab43f292141e9512
SHA256: 9f4ad9077e20057cab5bb2f5daaf39c8ad5973ed789be1edbc4cf484c8f8b8be
Section: Tweaks
Description: This Tweak shows Corona statistics on your Lockscreen. To enable the tweak go to settings an enable it. Please don't forget to write your country in the textfield and press RETURN. After enabling the tweak you have to respring your device. You can enable: cases,today cases, deaths, today deaths, recovered, enable german language,enable Emojis. Also you can set the Y position on your Lockscreen (You have to press RETURN after you wrote the Y position).manually :)
Author: XQF
Depiction: https://fakuit01.github.io/repo1/desc/lsshowcoronacases.html
Icon: https://fakuit01.github.io/repo1/desc/lsshowcoronacasesIcon.png
Name: LSShowCoronaCases
Sileodepiction: https://fakuit01.github.io/repo1/desc/lsshowcoronacases.html

Package: com.xqf.lsshowcoronacases
Version: 0.9.5-20+debug
Architecture: iphoneos-arm
Maintainer: XQF <xqf4k1@gmail.com>
Installed-Size: 416
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.9.5-20+debug_iphoneos-arm.deb
Size: 44642
MD5sum: aa84a20df7ce76b7c68672c050f41405
SHA1: ce28124c5088507a6840d03357ae2b80595334ea
SHA256: 660e80d3f39b7efc516d1ee494dd95aa398feba6504aea27515d74709aeea2b5
Section: Tweaks
Description: This Tweak shows Corona statistics on your Lockscreen. To enable the tweak go to settings an enable it. Please don't forget to write your country in the textfield and press RETURN. After enabling the tweak you have to respring your device. You can enable: cases,today cases, deaths, today deaths, recovered, enable german language,enable Emojis. Also you can set the Y position on your Lockscreen (You have to press RETURN after you wrote the Y position).manually :)
Author: XQF
Depiction: https://fakuit01.github.io/repo1/desc/lsshowcoronacases.html
Icon: https://fakuit01.github.io/repo1/desc/lsshowcoronacasesIcon.png
Name: LSShowCoronaCases
Sileodepiction: https://fakuit01.github.io/repo1/desc/lsshowcoronacases.html

Package: com.xqf.lsshowcoronacases
Version: 0.9.5-23+debug
Architecture: iphoneos-arm
Maintainer: XQF <xqf4k1@gmail.com>
Installed-Size: 416
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.9.5-23+debug_iphoneos-arm.deb
Size: 44626
MD5sum: 47a84ba61040ed9859f61e259eeeecb3
SHA1: d85f1d4d312e1dcb1dfa5fb9aa45cbeb71a20cd8
SHA256: eb0c04f9313e7942156c0d56cf129c234ea91b5468741cfcd21b31ea079c5076
Section: Tweaks
Description: This Tweak shows Corona statistics on your Lockscreen. To enable the tweak go to settings an enable it. Please don't forget to write your country in the textfield and press RETURN. After enabling the tweak you have to respring your device. You can enable: cases,today cases, deaths, today deaths, recovered, enable german language,enable Emojis. Also you can set the Y position on your Lockscreen (You have to press RETURN after you wrote the Y position).manually :)
Author: XQF
Depiction: https://fakuit01.github.io/repo1/desc/lsshowcoronacases.html
Icon: https://fakuit01.github.io/repo1/desc/lsshowcoronacasesIcon.png
Name: LSShowCoronaCases
Sileodepiction: https://fakuit01.github.io/repo1/desc/lsshowcoronacases.html

Package: com.xqf.lsshowcoronacases
Version: 0.9.5-27+debug
Architecture: iphoneos-arm
Maintainer: XQF <xqf4k1@gmail.com>
Installed-Size: 416
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.9.5-27+debug_iphoneos-arm.deb
Size: 44714
MD5sum: e935539f5e35c20bab227713edb13528
SHA1: d66b4c06c9bae714be9e599eb044c7b94446a33c
SHA256: 14dee008f7bf8cc8dab6f2f9ef394b0b1b8d733743534efe9555f2ab4ae0f98f
Section: Tweaks
Description: This Tweak shows Corona statistics on your Lockscreen. To enable the tweak go to settings an enable it. Please don't forget to write your country in the textfield and press RETURN. After enabling the tweak you have to respring your device. You can enable: cases,today cases, deaths, today deaths, recovered, enable german language,enable Emojis. Also you can set the Y position on your Lockscreen (You have to press RETURN after you wrote the Y position)manually :) Data is sourced from Johns Hopkins CSSE.
Author: XQF
Depiction: https://fakuit01.github.io/repo1/desc/lsshowcoronacases.html
Icon: https://fakuit01.github.io/repo1/desc/lsshowcoronacasesIcon.png
Name: LSShowCoronaCases
Sileodepiction: https://fakuit01.github.io/repo1/desc/lsshowcoronacases.html

Package: com.xqf.lsshowcoronacases
Version: 0.9.5-30+debug
Architecture: iphoneos-arm
Maintainer: XQF <xqf4k1@gmail.com>
Installed-Size: 416
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.9.5-30+debug_iphoneos-arm.deb
Size: 45896
MD5sum: b927822faf05cbd9596e4d6f520e9935
SHA1: f4d30a3563287205516d416b48e48e51ba0e6ff9
SHA256: ce0b6398cf3bd4b24b33c186e8fd41315ec18f192b6cf6e453882e4f7ad4bc8f
Section: Tweaks
Description: This Tweak shows Corona statistics on your Lockscreen. To enable the tweak go to settings an enable it. Please don't forget to write your country in the textfield and press RETURN. After enabling the tweak you have to respring your device. You can enable: cases,today cases, deaths, today deaths, recovered, enable german language,enable Emojis. Also you can set the Y position on your Lockscreen (You have to press RETURN after you wrote the Y position)manually :) Data is sourced from Johns Hopkins CSSE.
Author: XQF
Depiction: https://fakuit01.github.io/repo1/desc/lsshowcoronacases.html
Icon: https://fakuit01.github.io/repo1/desc/lsshowcoronacasesIcon.png
Name: LSShowCoronaCases
Sileodepiction: https://fakuit01.github.io/repo1/desc/lsshowcoronacases.html

Package: com.xqf.lsshowcoronacases
Version: 0.9.5-31+debug
Architecture: iphoneos-arm
Maintainer: XQF <xqf4k1@gmail.com>
Installed-Size: 416
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.9.5-31+debug_iphoneos-arm.deb
Size: 46646
MD5sum: b93c03a430dec07ac7da38ad8c3eeb2b
SHA1: d6f7ffcca3803baf9327fb6d346115e21636638b
SHA256: 0977d8ad74f08c1a9389e5bc23deb52e8c830bcc5a53b56fa825ad522b8558cf
Section: Tweaks
Description: This Tweak shows Corona statistics on your Lockscreen. To enable the tweak go to settings an enable it. Please don't forget to write your country in the textfield and press RETURN. After enabling the tweak you have to respring your device. You can enable: cases,today cases, deaths, today deaths, recovered, enable german language,enable Emojis. Also you can set the Y position on your Lockscreen (You have to press RETURN after you wrote the Y position)manually :) Data is sourced from Johns Hopkins CSSE.
Author: XQF
Depiction: https://fakuit01.github.io/repo1/desc/lsshowcoronacases.html
Icon: https://fakuit01.github.io/repo1/desc/lsshowcoronacasesIcon.png
Name: LSShowCoronaCases
Sileodepiction: https://fakuit01.github.io/repo1/desc/lsshowcoronacases.html

Package: com.xqf.lsshowcoronacases
Version: 0.9.5-32+debug
Architecture: iphoneos-arm
Maintainer: XQF <xqf4k1@gmail.com>
Installed-Size: 416
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.9.5-32+debug_iphoneos-arm.deb
Size: 46438
MD5sum: a96fea1f0e923e410250e41a06ae735c
SHA1: 73d4d3795ccaf8c9a915eb10409779be9c8d10a1
SHA256: 3a965459950fe137848b072ab49ed55efe597a7a1c0eab969fb677405620ab17
Section: Tweaks
Description: This Tweak shows Corona statistics on your Lockscreen. To enable the tweak go to settings an enable it. Please don't forget to write your country in the textfield and press RETURN. After enabling the tweak you have to respring your device. You can enable: cases,today cases, deaths, today deaths, recovered, enable german language,enable Emojis. Also you can set the Y position on your Lockscreen (You have to press RETURN after you wrote the Y position)manually :) Data is sourced from Johns Hopkins CSSE.
Author: XQF
Depiction: https://fakuit01.github.io/repo1/desc/lsshowcoronacases.html
Icon: https://fakuit01.github.io/repo1/desc/lsshowcoronacasesIcon.png
Name: LSShowCoronaCases
Sileodepiction: https://fakuit01.github.io/repo1/desc/lsshowcoronacases.html

Package: com.xqf.lsshowcoronacases
Version: 0.9.5-7+debug
Architecture: iphoneos-arm
Maintainer: XQF <xqf4k1@gmail.com>
Installed-Size: 416
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.9.5-7+debug_iphoneos-arm.deb
Size: 43830
MD5sum: d9424c1fda23f61cb0df2751ad4797b4
SHA1: 3455026901046c613c0039a84294381e5d38ef10
SHA256: cec87533a4a975f4d81c5058c29226cb9af094dde00f247b73aa71e742d0776b
Section: Tweaks
Description: This Tweak shows Corona statistics on your Lockscreen. To enable the tweak go to settings an enable it. Please don't forget to write your country in the textfield and press RETURN. After enabling the tweak you have to respring your device. You can enable: cases,today cases, deaths, today deaths, recovered, enable german language,enable Emojis. Also you can set the Y position on your Lockscreen (You have to press RETURN after you wrote the Y position).manually :)
Author: XQF
Depiction: https://fakuit01.github.io/repo1/desc/lsshowcoronacases.html
Icon: https://fakuit01.github.io/repo1/desc/lsshowcoronacasesIcon.png
Name: LSShowCoronaCases
Sileodepiction: https://fakuit01.github.io/repo1/desc/lsshowcoronacases.html

Package: com.xqf.lsshowcoronacases
Version: 0.9.7
Architecture: iphoneos-arm
Maintainer: XQF <xqf4k1@gmail.com>
Installed-Size: 380
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.9.7_iphoneos-arm.deb
Size: 39800
MD5sum: f4afe73d7c29cbb6ceff23671c100562
SHA1: 0de5f160604d36c46c8c21a770b0298c6192f6a8
SHA256: 6c2b827866f31aaccc40fafc98112d5fb3cbfdcdde399fbd0f8631e0f0f6eabc
Section: Tweaks
Description: This Tweak shows Corona statistics on your Lockscreen. To enable the tweak go to settings an enable it. Please don't forget to write your country in the textfield and press RETURN. After enabling the tweak you have to respring your device. You can enable: cases,today cases, deaths, today deaths, recovered, enable german language,enable Emojis. Also you can set the Y position on your Lockscreen (You have to press RETURN after you wrote the Y position)manually :) Data is sourced from Johns Hopkins CSSE.
Author: XQF
Depiction: https://fakuit01.github.io/repo1/desc/lsshowcoronacases.html
Icon: https://fakuit01.github.io/repo1/desc/lsshowcoronacasesIcon.png
Name: LSShowCoronaCases
Sileodepiction: https://fakuit01.github.io/repo1/desc/lsshowcoronacases.html

Package: com.xqf.lsshowcoronacases
Version: 0.9.7.1
Architecture: iphoneos-arm
Maintainer: XQF <xqf4k1@gmail.com>
Installed-Size: 380
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.9.7.1_iphoneos-arm.deb
Size: 41284
MD5sum: fe46d1b7be276f0faf3f836034981476
SHA1: 09ed3684c87bd8ee40f5822d5f26b8527528218f
SHA256: d8102be2947a771bb224ae62702b5253ab73bd1e8d049c6d3ecbc0b81fca2071
Section: Tweaks
Description: This Tweak shows Corona statistics on your Lockscreen. To enable the tweak go to settings an enable it. Please don't forget to write your country in the textfield and press RETURN. After enabling the tweak you have to respring your device. You can enable: cases,today cases, deaths, today deaths, recovered, enable german language,enable Emojis. Also you can set the Y position on your Lockscreen (You have to press RETURN after you wrote the Y position)manually :) Data is sourced from Johns Hopkins CSSE.
Author: XQF
Depiction: https://fakuit01.github.io/repo1/desc/lsshowcoronacases.html
Icon: https://fakuit01.github.io/repo1/desc/lsshowcoronacasesIcon.png
Name: LSShowCoronaCases
Sileodepiction: https://fakuit01.github.io/repo1/desc/lsshowcoronacases.html

Package: com.xqf.lsshowcoronacases
Version: 0.9.8.1
Architecture: iphoneos-arm
Maintainer: XQF <xqf4k1@gmail.com>
Installed-Size: 380
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.9.8.1_iphoneos-arm.deb
Size: 41072
MD5sum: bc08b785276cb0b94a13fc92b9709c72
SHA1: a83ec522e12a58c85960c1979e90b29f4969e940
SHA256: d3ffaaaa243d840abcc61c38db746537b3ac11f62de61b2f4ec30d8d8e376c54
Section: Tweaks
Description: This Tweak shows Corona statistics on your Lockscreen.
Author: XQF
Depiction: https://fakuit01.github.io/repo1/desc/lsshowcoronacases.html
Icon: https://fakuit01.github.io/repo1/desc/lsshowcoronacasesIcon.png
Name: LSShowCoronaCases
Sileodepiction: https://fakuit01.github.io/repo1/desc/lsshowcoronacases.html

Package: com.xqf.lsshowcoronacases
Version: 0.9.8.1-8+debug
Architecture: iphoneos-arm
Maintainer: XQF <xqf4k1@gmail.com>
Installed-Size: 416
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.9.8.1-8+debug_iphoneos-arm.deb
Size: 45940
MD5sum: 6bfed58240a19f5f595b0cd3616cf6b3
SHA1: a4a98e8a7bd8aefcd3ba0c9e52f39def867fe510
SHA256: acc87b4e03922d0dacdf6f29e0c17839bc27410321065510ecb7a94a2d8d5db0
Section: Tweaks
Description: This Tweak shows Corona statistics on your Lockscreen.
Author: XQF
Depiction: https://fakuit01.github.io/repo1/desc/lsshowcoronacases.html
Icon: https://fakuit01.github.io/repo1/desc/lsshowcoronacasesIcon.png
Name: LSShowCoronaCases
Sileodepiction: https://fakuit01.github.io/repo1/desc/lsshowcoronacases.html

Package: com.xqf.lsshowcoronacases
Version: 0.9.8.2
Architecture: iphoneos-arm
Maintainer: XQF <xqf4k1@gmail.com>
Installed-Size: 384
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.xqf.lsshowcoronacases_0.9.8.2_iphoneos-arm.deb
Size: 42926
MD5sum: ef8f0f83c21998539cab0a9c229f79f0
SHA1: a59c8750ba455400696d84908c69cfdd9b2357ff
SHA256: 1c5dcb7d8e97329d4e30c32c3c4fc2ae3881a2bc1266f7b3d10db35c61859c06
Section: Tweaks
Description: This Tweak shows Corona statistics on your Lockscreen.
Author: XQF
Depiction: https://fakuit01.github.io/repo1/desc/lsshowcoronacases.html
Icon: https://fakuit01.github.io/repo1/desc/lsshowcoronacasesIcon.png
Name: LSShowCoronaCases
Sileodepiction: https://fakuit01.github.io/repo1/desc/lsshowcoronacases.html

Package: com.xqf.lsshowcoronacases
Version: 0.9.8.3
Architecture: iphoneos-arm
Maintainer: XQF <xqf4k1@gmail.com>
Installed-Size: 416
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.xqf.lsshowcoronacases_0.9.8.3_iphoneos-arm.deb
Size: 44634
MD5sum: c79c1364b08ac34bf73fe057d0214eff
SHA1: c8d9ca202091df96bcfc868b61e5179e4cfef2ab
SHA256: 4807061b8b00813c09ee54ea1c5f53586d8d99c415a109497b9ead11e1ccf23d
Section: Tweaks
Description: This Tweak shows Corona statistics on your Lockscreen.
Author: XQF
Depiction: https://fakuit01.github.io/repo1/desc/lsshowcoronacases.html
Icon: https://fakuit01.github.io/repo1/desc/lsshowcoronacasesIcon.png
Name: LSShowCoronaCases
Sileodepiction: https://fakuit01.github.io/repo1/desc/lsshowcoronacases.html

Package: com.xqf.notificationcatcher
Version: 0.0.1-245+debug
Architecture: iphoneos-arm
Maintainer: XQF <xqf4k1@gmail.com>
Installed-Size: 540
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Filename: ./debs/com.xqf.notificationcatcher_0.0.1-245+debug_iphoneos-arm.deb
Size: 39048
MD5sum: 147374185b63e969b66d6ab4f20dae11
SHA1: c86a283df6f05b4ed8b48ca7ba09cd3a26a5ccb5
SHA256: 71986f21d3ee59b6a25a9b940f983c83f484458524fcf9650fa4d4654383f676
Section: Tweaks
Description: Notification Counter
Author: XQF
Name: NotificationCatcher

Package: com.xqf.sayhellotome
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: XQF
Installed-Size: 344
Depends: mobilesubstrate
Filename: ./debs/com.xqf.sayhellotome_0.0.1_iphoneos-arm.deb
Size: 7600
MD5sum: fb285f576f0570b6f7537a86bd8d64c2
SHA1: de6760b50260ad7d782a535c52f5fd4aa8076b1a
SHA256: 2a312dc210bfee320fa477b97e71031eaeec44ca8a19e627a0e6624332dab877
Section: Tweaks
Description: tells you what you want if you unlock the device. no text in field tells the time. Actual German only. More language will come.
Author: XQF
Name: SayHelloToMe

Package: com.xqf4k.theunlockcounter
Version: 1.02
Architecture: iphoneos-arm
Maintainer: XQF <xqf4k1@gmail.com>
Installed-Size: 352
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Filename: ./debs/com.xqf4k.theunlockcounter_1.02_iphoneos-arm.deb
Size: 25910
MD5sum: 51cfc5091e0656726802c7011674bec6
SHA1: 5c1f4a50271cf52f4eb0784b68370b848399c955
SHA256: 9342b31f336bc09e3a2def0e71067c4ecbdf4a2bfb00a6bac728e2d331aa511d
Section: Tweaks
Description: Counts how often you unlock your device daily. No Settings. See results in Settings App.
Author: XQF
Name: TheUnlockCounter

