Package: com.fku.lschangewallpaper
Version: 0.0.1-39+debug
Architecture: iphoneos-arm
Maintainer: fku
Installed-Size: 184
Depends: mobilesubstrate
Filename: ./debs/com.fku.lschangewallpaper_0.0.1-39+debug_iphoneos-arm.deb
Size: 6112
MD5sum: d9d96aa85e170eff801e4c1997133a56
SHA1: b805efe5d60cf591f953488cabd76b18fd52df4f
SHA256: 45abaea65d0a670116973d6b806ac8850f62c629e052eb484a63e5b59faa2746
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: fku
Name: LSChangeWallpaper

Package: com.xqf.lsshowcoronacases
Version: 0.0.1-20+debug
Architecture: iphoneos-arm
Maintainer: XQF
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.0.1-20+debug_iphoneos-arm.deb
Size: 6930
MD5sum: b56a6d4004d15a3263bb06021ae5ff86
SHA1: 64ec7f2ae1049000eb5f9375c833e493c51800ea
SHA256: 7fa7222a1846e5a0b5d1f036322cbc9c6c75a91dc7eb271c420f8a2d5517ea05
Section: Tweaks
Description: Corona
Author: XQF
Name: LSShowCoronaCases

