Package: com.fku.lschangewallpaper
Version: 0.0.1-39+debug
Architecture: iphoneos-arm
Maintainer: fku
Installed-Size: 184
Depends: mobilesubstrate
Filename: ./debs/com.fku.lschangewallpaper_0.0.1-39+debug_iphoneos-arm.deb
Size: 6112
MD5sum: d9d96aa85e170eff801e4c1997133a56
SHA1: b805efe5d60cf591f953488cabd76b18fd52df4f
SHA256: 45abaea65d0a670116973d6b806ac8850f62c629e052eb484a63e5b59faa2746
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: fku
Name: LSChangeWallpaper

Package: com.xqf.lsshowcoronacases
Version: 0.0.1-112+debug
Architecture: iphoneos-arm
Maintainer: XQF <xqf4k1@gmail.com>
Installed-Size: 352
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.0.1-112+debug_iphoneos-arm.deb
Size: 16522
MD5sum: e4e88557c9e5c06a8f4af5294d97cd6a
SHA1: 95b03b59cd6c45e47f84c20fe0e4cb045c097625
SHA256: 344dc3a7e59b998367cd82b3434ec6273d7bab0e3d2fb2bc23740feead22a606
Section: Tweaks
Description: Show Corona Cases on Lockscreen to enable the tweak go to settings an enable it. Please don't forget to write yout country in the textfield and press RETURN. The tweak will work after a few minutes, or if you respring your device manually :)
Author: XQF
Name: LSShowCoronaCases

Package: com.xqf.lsshowcoronacases
Version: 0.0.1-25+debug
Architecture: iphoneos-arm
Maintainer: XQF
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.0.1-25+debug_iphoneos-arm.deb
Size: 6896
MD5sum: 1047e951ac8e61522921a1cf358adfb5
SHA1: 3630d11b120f063155e353b8463721c4492d7b8f
SHA256: 3da43ff079c1a65c30317a4067bd67b8a9e963bb584a944b2441bd8ab4bb9444
Section: Tweaks
Description: Show Corona Cases in Germany on Lockscreen
Author: XQF
Name: LSShowCoronaCases

Package: com.xqf.lsshowcoronacases
Version: 0.0.1-30+debug
Architecture: iphoneos-arm
Maintainer: XQF
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.0.1-30+debug_iphoneos-arm.deb
Size: 6894
MD5sum: f6ffea8352f3b3ffb937271f48c6dc11
SHA1: 30f69da8570ffcc208206df394eb6bc23eb6519d
SHA256: d55525dd1478e832e31738b67cdf52633e986071a432e5896842837bafc8dbe0
Section: Tweaks
Description: Show Corona Cases in Germany on Lockscreen
Author: XQF
Name: LSShowCoronaCases

Package: com.xqf.lsshowcoronacases
Version: 0.0.1-35+debug
Architecture: iphoneos-arm
Maintainer: XQF
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.0.1-35+debug_iphoneos-arm.deb
Size: 7404
MD5sum: 1b54d961a8c653ba0e824a58a017c3d4
SHA1: 1a196f3f28105bde604f4877d6f4b920a9625674
SHA256: 285049811fdbcf591465a97bfbc05d976b76f300b161c7bb35a1a459467213d0
Section: Tweaks
Description: Show Corona Cases in Germany on Lockscreen
Author: XQF
Name: LSShowCoronaCases

Package: com.xqf.lsshowcoronacases
Version: 0.0.1-36+debug
Architecture: iphoneos-arm
Maintainer: XQF
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.0.1-36+debug_iphoneos-arm.deb
Size: 7480
MD5sum: 7f473a00e5db0a08793f01fe0ca1d7dd
SHA1: fb74293c1ebc29f9c6775ffafcd7ec9fbd8b0d16
SHA256: 68cdac72dbdfc42e3987bc4aa31e23f2a0d1b4256ca4867802ee6ff0bf80c9f3
Section: Tweaks
Description: Show Corona Cases in Germany on Lockscreen
Author: XQF
Name: LSShowCoronaCases

Package: com.xqf.lsshowcoronacases
Version: 0.0.1-38+debug
Architecture: iphoneos-arm
Maintainer: XQF
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.0.1-38+debug_iphoneos-arm.deb
Size: 7492
MD5sum: 4786e295e0a10af94dde8dd6d981270b
SHA1: 9c2b07fac975f79bf33c8c6893ab7456ece17485
SHA256: 4f9fa347fcee6de68148fb46c939f44b14f936fd36652b1bce9811e6d1cf4ae7
Section: Tweaks
Description: Show Corona Cases in Germany on Lockscreen
Author: XQF
Name: LSShowCoronaCases

Package: com.xqf.lsshowcoronacases
Version: 0.0.1-56+debug
Architecture: iphoneos-arm
Maintainer: XQF
Installed-Size: 348
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.0.1-56+debug_iphoneos-arm.deb
Size: 12262
MD5sum: 70bfa80f63773384406e28561df83917
SHA1: d086bcdc3146bb087b1d0ecc5f1ff203e059dbf4
SHA256: 9b179453e7669dc3185fbe53ea7abcc2d93c6e53db66531a39bbf21a9d5499e0
Section: Tweaks
Description: Show Corona Cases in Germany on Lockscreen
Author: XQF
Name: LSShowCoronaCases

Package: com.xqf.lsshowcoronacases
Version: 0.0.1-65+debug
Architecture: iphoneos-arm
Maintainer: XQF
Installed-Size: 348
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.0.1-65+debug_iphoneos-arm.deb
Size: 12516
MD5sum: 27b3b0e4bfc47d64418027e8a7931cc0
SHA1: c0c551d5692d957ab544a8143a8bad4343467e3c
SHA256: e86f42e10e2fe02a3f29e29522b655aa261c46ead45a0974855e08fbcdb53ab7
Section: Tweaks
Description: Show Corona Cases on Lockscreen to enable the tweak go to settings an enable it. Please don't forget to write yout country in the textfield and press RETURN. The tweak will work after a few minutes, or if you resoring your device manually :)
Author: XQF
Name: LSShowCoronaCases

Package: com.xqf.lsshowcoronacases
Version: 0.0.1-88+debug
Architecture: iphoneos-arm
Maintainer: XQF <xqf4k1@gmail.com>
Installed-Size: 352
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.0.1-88+debug_iphoneos-arm.deb
Size: 15908
MD5sum: f0fc771d176b4e13ac90064077b5f14b
SHA1: 65bddc885d441fc96e11ed76ed8b2f76a2f493dd
SHA256: be179aa4d272d2f5560c194e3badec1c03859f9b0cd7196267fc1c655a1703f8
Section: Tweaks
Description: Show Corona Cases on Lockscreen to enable the tweak go to settings an enable it. Please don't forget to write yout country in the textfield and press RETURN. The tweak will work after a few minutes, or if you resoring your device manually :)
Author: XQF
Name: LSShowCoronaCases

Package: com.xqf.lsshowcoronacases
Version: 0.0.1-89+debug
Architecture: iphoneos-arm
Maintainer: XQF <xqf4k1@gmail.com>
Installed-Size: 352
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.0.1-89+debug_iphoneos-arm.deb
Size: 15904
MD5sum: f128b62e4c2016c8dabe8be4e31d904e
SHA1: d206d1034d50d4a126da4252f2d8a268f303dece
SHA256: 6e5233e7e4ea6e942007d2cb1a6d69fea51456ea0cba27a165838ff7c0c3a50a
Section: Tweaks
Description: Show Corona Cases on Lockscreen to enable the tweak go to settings an enable it. Please don't forget to write yout country in the textfield and press RETURN. The tweak will work after a few minutes, or if you respring your device manually :)
Author: XQF
Name: LSShowCoronaCases

