Package: com.fku.lschangewallpaper
Version: 0.0.1-39+debug
Architecture: iphoneos-arm
Maintainer: fku
Installed-Size: 184
Depends: mobilesubstrate
Filename: ./debs/com.fku.lschangewallpaper_0.0.1-39+debug_iphoneos-arm.deb
Size: 6112
MD5sum: d9d96aa85e170eff801e4c1997133a56
SHA1: b805efe5d60cf591f953488cabd76b18fd52df4f
SHA256: 45abaea65d0a670116973d6b806ac8850f62c629e052eb484a63e5b59faa2746
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: fku
Name: LSChangeWallpaper

Package: com.xqf.lsshowcoronacases
Version: 0.0.1-25+debug
Architecture: iphoneos-arm
Maintainer: XQF
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.0.1-25+debug_iphoneos-arm.deb
Size: 6896
MD5sum: 1047e951ac8e61522921a1cf358adfb5
SHA1: 3630d11b120f063155e353b8463721c4492d7b8f
SHA256: 3da43ff079c1a65c30317a4067bd67b8a9e963bb584a944b2441bd8ab4bb9444
Section: Tweaks
Description: Show Corona Cases in Germany on Lockscreen
Author: XQF
Name: LSShowCoronaCases

Package: com.xqf.lsshowcoronacases
Version: 0.0.1-30+debug
Architecture: iphoneos-arm
Maintainer: XQF
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.0.1-30+debug_iphoneos-arm.deb
Size: 6894
MD5sum: f6ffea8352f3b3ffb937271f48c6dc11
SHA1: 30f69da8570ffcc208206df394eb6bc23eb6519d
SHA256: d55525dd1478e832e31738b67cdf52633e986071a432e5896842837bafc8dbe0
Section: Tweaks
Description: Show Corona Cases in Germany on Lockscreen
Author: XQF
Name: LSShowCoronaCases

