Package: com.ior.ifoddrespring
Version: 0.0.1-5+debug
Architecture: iphoneos-arm
Maintainer: ior
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.ior.ifoddrespring_0.0.1-5+debug_iphoneos-arm.deb
Size: 3610
MD5sum: db361c219932f2947d8c68ab316e2955
SHA1: e788ffa2025f32205f53dbd2f999653ee1799333
SHA256: dc358bd456ba98584bfb2e82e6fbfe26c1d8231fa148b2db7f1921cc33033908
Section: Tweaks
Description: !!!Caution!!!  !Stupid Tweak! If you activate your lockscreen or your notification center and the minute is odd... your device respring... For example it is 3:41 and you activate your lockscreen you can't use your device till it is 3:42.
Author: ior
Name: IfOddRespring

Package: com.xqf.grabberex
Version: 0.9.1-2+debug
Architecture: iphoneos-arm
Maintainer: XQF <xqf4k1@gmail.com>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.xqf.grabberex_0.9.1-2+debug_iphoneos-arm.deb
Size: 4366
MD5sum: 2fd93cfe7133c4bc7476e0c3347b1266
SHA1: 314c37f90b41889f58521bd19dcf308660c4c27b
SHA256: f0989299467b8a4fceb275121627b3c444d28304a103868bc4fa0e0201279c56
Section: Tweaks
Description: Shows time and battery on the grabber. Perfect for gamers :)
Author: XQF
Depiction: https://fakuit01.github.io/repo1/desc/grabberex/grabberex.html
Icon: https://fakuit01.github.io/repo1/desc/grabberex/grabberexIcon.png
Name: GrabberEX
Sileodepiction: https://fakuit01.github.io/repo1/desc/grabberex/grabberex.html

Package: com.xqf.lsshowcoronacases
Version: 0.0.1-112+debug
Architecture: iphoneos-arm
Maintainer: XQF <xqf4k1@gmail.com>
Installed-Size: 352
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.0.1-112+debug_iphoneos-arm.deb
Size: 16522
MD5sum: e4e88557c9e5c06a8f4af5294d97cd6a
SHA1: 95b03b59cd6c45e47f84c20fe0e4cb045c097625
SHA256: 344dc3a7e59b998367cd82b3434ec6273d7bab0e3d2fb2bc23740feead22a606
Section: Tweaks
Description: Show Corona Cases on Lockscreen to enable the tweak go to settings an enable it. Please don't forget to write yout country in the textfield and press RETURN. The tweak will work after a few minutes, or if you respring your device manually :)
Author: XQF
Name: LSShowCoronaCases

Package: com.xqf.lsshowcoronacases
Version: 0.0.1-121+debug
Architecture: iphoneos-arm
Maintainer: XQF <xqf4k1@gmail.com>
Installed-Size: 352
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.0.1-121+debug_iphoneos-arm.deb
Size: 16874
MD5sum: b299f9138383d3cb745f75bff35014ee
SHA1: 650227443aa91fd09862710825611955e8cfcd0c
SHA256: d719c0dad539fddc1b43d5e38d860b34a224ef3a5833c7480518102d235918b5
Section: Tweaks
Description: Show Corona Cases on Lockscreen to enable the tweak go to settings an enable it. Please don't forget to write yout country in the textfield and press RETURN. The tweak will work after a few minutes, or if you respring your device manually :)
Author: XQF
Name: LSShowCoronaCases

Package: com.xqf.lsshowcoronacases
Version: 0.0.1-153+debug
Architecture: iphoneos-arm
Maintainer: XQF <xqf4k1@gmail.com>
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.0.1-153+debug_iphoneos-arm.deb
Size: 18846
MD5sum: 56c6512256882dafd91b2a20b83350db
SHA1: 3d8bf57a8f0c0bfb6eb9137e9a77a059982e60f3
SHA256: 2fc3b4d66be602a4d70b6dbaae6b99b208547c16cf0cdbd906ec11560c0adaa5
Section: Tweaks
Description: Show Corona Cases on Lockscreen to enable the tweak go to settings an enable it. Please don't forget to write yout country in the textfield and press RETURN. The tweak will work after a few minutes, or if you respring your device manually :)
Author: XQF
Name: LSShowCoronaCases

Package: com.xqf.lsshowcoronacases
Version: 0.0.1-154+debug
Architecture: iphoneos-arm
Maintainer: XQF <xqf4k1@gmail.com>
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.0.1-154+debug_iphoneos-arm.deb
Size: 18946
MD5sum: f2bed6073ae7f369bd59e01ab0619da7
SHA1: aee3d35639799697ff9d8eaa34e6ba32f8e2c517
SHA256: 4473f05a36f7bf4fd69f62259ad660d8b503f1fdba916282977a77541ba31988
Section: Tweaks
Description: Show Corona Cases on Lockscreen to enable the tweak go to settings an enable it. Please don't forget to write yout country in the textfield and press RETURN. The tweak will work after a few minutes, or if you respring your device manually :)
Author: XQF
Depiction: https://fakuit01.github.io/repo1/desc/lsshowcoronacases.html
Icon: https://clubjailbreak.cydia-repo.com/assets/TweakIcons/LSShowCoronaCases.png
Name: LSShowCoronaCases
Sileodepiction: https://fakuit01.github.io/repo1/desc/lsshowcoronacases.html

Package: com.xqf.lsshowcoronacases
Version: 0.0.1-155+debug
Architecture: iphoneos-arm
Maintainer: XQF <xqf4k1@gmail.com>
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.0.1-155+debug_iphoneos-arm.deb
Size: 18938
MD5sum: a5c91b9e078083375fa833d2c473d636
SHA1: ac15f3a1b598da2502fd178ffe2af6705f2c8406
SHA256: 16eca082e20386b6fe990f1aded01110747d8fcd657f3c5753ecc21b0d448ef1
Section: Tweaks
Description: Show Corona Cases on Lockscreen to enable the tweak go to settings an enable it. Please don't forget to write yout country in the textfield and press RETURN. The tweak will work after a few minutes, or if you respring your device manually :)
Author: XQF
Depiction: https://fakuit01.github.io/repo1/desc/lsshowcoronacases.html
Icon: https://clubjailbreak.cydia-repo.com/assets/TweakIcons/LSShowCoronaCases.png
Name: LSShowCoronaCases
Sileodepiction: https://fakuit01.github.io/repo1/desc/lsshowcoronacases.html

Package: com.xqf.lsshowcoronacases
Version: 0.0.1-25+debug
Architecture: iphoneos-arm
Maintainer: XQF
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.0.1-25+debug_iphoneos-arm.deb
Size: 6896
MD5sum: 1047e951ac8e61522921a1cf358adfb5
SHA1: 3630d11b120f063155e353b8463721c4492d7b8f
SHA256: 3da43ff079c1a65c30317a4067bd67b8a9e963bb584a944b2441bd8ab4bb9444
Section: Tweaks
Description: Show Corona Cases in Germany on Lockscreen
Author: XQF
Name: LSShowCoronaCases

Package: com.xqf.lsshowcoronacases
Version: 0.0.1-30+debug
Architecture: iphoneos-arm
Maintainer: XQF
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.0.1-30+debug_iphoneos-arm.deb
Size: 6894
MD5sum: f6ffea8352f3b3ffb937271f48c6dc11
SHA1: 30f69da8570ffcc208206df394eb6bc23eb6519d
SHA256: d55525dd1478e832e31738b67cdf52633e986071a432e5896842837bafc8dbe0
Section: Tweaks
Description: Show Corona Cases in Germany on Lockscreen
Author: XQF
Name: LSShowCoronaCases

Package: com.xqf.lsshowcoronacases
Version: 0.0.1-35+debug
Architecture: iphoneos-arm
Maintainer: XQF
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.0.1-35+debug_iphoneos-arm.deb
Size: 7404
MD5sum: 1b54d961a8c653ba0e824a58a017c3d4
SHA1: 1a196f3f28105bde604f4877d6f4b920a9625674
SHA256: 285049811fdbcf591465a97bfbc05d976b76f300b161c7bb35a1a459467213d0
Section: Tweaks
Description: Show Corona Cases in Germany on Lockscreen
Author: XQF
Name: LSShowCoronaCases

Package: com.xqf.lsshowcoronacases
Version: 0.0.1-36+debug
Architecture: iphoneos-arm
Maintainer: XQF
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.0.1-36+debug_iphoneos-arm.deb
Size: 7480
MD5sum: 7f473a00e5db0a08793f01fe0ca1d7dd
SHA1: fb74293c1ebc29f9c6775ffafcd7ec9fbd8b0d16
SHA256: 68cdac72dbdfc42e3987bc4aa31e23f2a0d1b4256ca4867802ee6ff0bf80c9f3
Section: Tweaks
Description: Show Corona Cases in Germany on Lockscreen
Author: XQF
Name: LSShowCoronaCases

Package: com.xqf.lsshowcoronacases
Version: 0.0.1-38+debug
Architecture: iphoneos-arm
Maintainer: XQF
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.0.1-38+debug_iphoneos-arm.deb
Size: 7492
MD5sum: 4786e295e0a10af94dde8dd6d981270b
SHA1: 9c2b07fac975f79bf33c8c6893ab7456ece17485
SHA256: 4f9fa347fcee6de68148fb46c939f44b14f936fd36652b1bce9811e6d1cf4ae7
Section: Tweaks
Description: Show Corona Cases in Germany on Lockscreen
Author: XQF
Name: LSShowCoronaCases

Package: com.xqf.lsshowcoronacases
Version: 0.0.1-56+debug
Architecture: iphoneos-arm
Maintainer: XQF
Installed-Size: 348
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.0.1-56+debug_iphoneos-arm.deb
Size: 12262
MD5sum: 70bfa80f63773384406e28561df83917
SHA1: d086bcdc3146bb087b1d0ecc5f1ff203e059dbf4
SHA256: 9b179453e7669dc3185fbe53ea7abcc2d93c6e53db66531a39bbf21a9d5499e0
Section: Tweaks
Description: Show Corona Cases in Germany on Lockscreen
Author: XQF
Name: LSShowCoronaCases

Package: com.xqf.lsshowcoronacases
Version: 0.0.1-65+debug
Architecture: iphoneos-arm
Maintainer: XQF
Installed-Size: 348
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.0.1-65+debug_iphoneos-arm.deb
Size: 12516
MD5sum: 27b3b0e4bfc47d64418027e8a7931cc0
SHA1: c0c551d5692d957ab544a8143a8bad4343467e3c
SHA256: e86f42e10e2fe02a3f29e29522b655aa261c46ead45a0974855e08fbcdb53ab7
Section: Tweaks
Description: Show Corona Cases on Lockscreen to enable the tweak go to settings an enable it. Please don't forget to write yout country in the textfield and press RETURN. The tweak will work after a few minutes, or if you resoring your device manually :)
Author: XQF
Name: LSShowCoronaCases

Package: com.xqf.lsshowcoronacases
Version: 0.0.1-88+debug
Architecture: iphoneos-arm
Maintainer: XQF <xqf4k1@gmail.com>
Installed-Size: 352
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.0.1-88+debug_iphoneos-arm.deb
Size: 15908
MD5sum: f0fc771d176b4e13ac90064077b5f14b
SHA1: 65bddc885d441fc96e11ed76ed8b2f76a2f493dd
SHA256: be179aa4d272d2f5560c194e3badec1c03859f9b0cd7196267fc1c655a1703f8
Section: Tweaks
Description: Show Corona Cases on Lockscreen to enable the tweak go to settings an enable it. Please don't forget to write yout country in the textfield and press RETURN. The tweak will work after a few minutes, or if you resoring your device manually :)
Author: XQF
Name: LSShowCoronaCases

Package: com.xqf.lsshowcoronacases
Version: 0.0.1-89+debug
Architecture: iphoneos-arm
Maintainer: XQF <xqf4k1@gmail.com>
Installed-Size: 352
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.0.1-89+debug_iphoneos-arm.deb
Size: 15904
MD5sum: f128b62e4c2016c8dabe8be4e31d904e
SHA1: d206d1034d50d4a126da4252f2d8a268f303dece
SHA256: 6e5233e7e4ea6e942007d2cb1a6d69fea51456ea0cba27a165838ff7c0c3a50a
Section: Tweaks
Description: Show Corona Cases on Lockscreen to enable the tweak go to settings an enable it. Please don't forget to write yout country in the textfield and press RETURN. The tweak will work after a few minutes, or if you respring your device manually :)
Author: XQF
Name: LSShowCoronaCases

Package: com.xqf.lsshowcoronacases
Version: 0.9.5-13+debug
Architecture: iphoneos-arm
Maintainer: XQF <xqf4k1@gmail.com>
Installed-Size: 416
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.9.5-13+debug_iphoneos-arm.deb
Size: 43600
MD5sum: 49c3e759a72674060e5e6eafda298b0c
SHA1: 11eae242809447837d87d05e5fcfc57c216bc3e5
SHA256: 9bb8f08625ad93091671ed052450e723ff47b2f9af67e3fdd87f7bad53bc900b
Section: Tweaks
Description: This Tweak shows Corona statistics on your Lockscreen. To enable the tweak go to settings an enable it. Please don't forget to write your country in the textfield and press RETURN. After enabling the tweak you have to respring your device. You can enable: cases,today cases, deaths, today deaths, recovered, enable german language,enable Emojis. Also you can set the Y position on your Lockscreen (You have to press RETURN after you wrote the Y position).manually :)
Author: XQF
Depiction: https://fakuit01.github.io/repo1/desc/lsshowcoronacases.html
Icon: https://fakuit01.github.io/repo1/desc/lsshowcoronacasesIcon.png
Name: LSShowCoronaCases
Sileodepiction: https://fakuit01.github.io/repo1/desc/lsshowcoronacases.html

Package: com.xqf.lsshowcoronacases
Version: 0.9.5-2+debug
Architecture: iphoneos-arm
Maintainer: XQF <xqf4k1@gmail.com>
Installed-Size: 416
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.9.5-2+debug_iphoneos-arm.deb
Size: 43830
MD5sum: cd21654e13162c3d5b5cb760040532d4
SHA1: 189f800f1be8ca7b94c7b5b4ab43f292141e9512
SHA256: 9f4ad9077e20057cab5bb2f5daaf39c8ad5973ed789be1edbc4cf484c8f8b8be
Section: Tweaks
Description: This Tweak shows Corona statistics on your Lockscreen. To enable the tweak go to settings an enable it. Please don't forget to write your country in the textfield and press RETURN. After enabling the tweak you have to respring your device. You can enable: cases,today cases, deaths, today deaths, recovered, enable german language,enable Emojis. Also you can set the Y position on your Lockscreen (You have to press RETURN after you wrote the Y position).manually :)
Author: XQF
Depiction: https://fakuit01.github.io/repo1/desc/lsshowcoronacases.html
Icon: https://fakuit01.github.io/repo1/desc/lsshowcoronacasesIcon.png
Name: LSShowCoronaCases
Sileodepiction: https://fakuit01.github.io/repo1/desc/lsshowcoronacases.html

Package: com.xqf.lsshowcoronacases
Version: 0.9.5-20+debug
Architecture: iphoneos-arm
Maintainer: XQF <xqf4k1@gmail.com>
Installed-Size: 416
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.9.5-20+debug_iphoneos-arm.deb
Size: 44642
MD5sum: aa84a20df7ce76b7c68672c050f41405
SHA1: ce28124c5088507a6840d03357ae2b80595334ea
SHA256: 660e80d3f39b7efc516d1ee494dd95aa398feba6504aea27515d74709aeea2b5
Section: Tweaks
Description: This Tweak shows Corona statistics on your Lockscreen. To enable the tweak go to settings an enable it. Please don't forget to write your country in the textfield and press RETURN. After enabling the tweak you have to respring your device. You can enable: cases,today cases, deaths, today deaths, recovered, enable german language,enable Emojis. Also you can set the Y position on your Lockscreen (You have to press RETURN after you wrote the Y position).manually :)
Author: XQF
Depiction: https://fakuit01.github.io/repo1/desc/lsshowcoronacases.html
Icon: https://fakuit01.github.io/repo1/desc/lsshowcoronacasesIcon.png
Name: LSShowCoronaCases
Sileodepiction: https://fakuit01.github.io/repo1/desc/lsshowcoronacases.html

Package: com.xqf.lsshowcoronacases
Version: 0.9.5-23+debug
Architecture: iphoneos-arm
Maintainer: XQF <xqf4k1@gmail.com>
Installed-Size: 416
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.9.5-23+debug_iphoneos-arm.deb
Size: 44626
MD5sum: 47a84ba61040ed9859f61e259eeeecb3
SHA1: d85f1d4d312e1dcb1dfa5fb9aa45cbeb71a20cd8
SHA256: eb0c04f9313e7942156c0d56cf129c234ea91b5468741cfcd21b31ea079c5076
Section: Tweaks
Description: This Tweak shows Corona statistics on your Lockscreen. To enable the tweak go to settings an enable it. Please don't forget to write your country in the textfield and press RETURN. After enabling the tweak you have to respring your device. You can enable: cases,today cases, deaths, today deaths, recovered, enable german language,enable Emojis. Also you can set the Y position on your Lockscreen (You have to press RETURN after you wrote the Y position).manually :)
Author: XQF
Depiction: https://fakuit01.github.io/repo1/desc/lsshowcoronacases.html
Icon: https://fakuit01.github.io/repo1/desc/lsshowcoronacasesIcon.png
Name: LSShowCoronaCases
Sileodepiction: https://fakuit01.github.io/repo1/desc/lsshowcoronacases.html

Package: com.xqf.lsshowcoronacases
Version: 0.9.5-27+debug
Architecture: iphoneos-arm
Maintainer: XQF <xqf4k1@gmail.com>
Installed-Size: 416
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.9.5-27+debug_iphoneos-arm.deb
Size: 44714
MD5sum: e935539f5e35c20bab227713edb13528
SHA1: d66b4c06c9bae714be9e599eb044c7b94446a33c
SHA256: 14dee008f7bf8cc8dab6f2f9ef394b0b1b8d733743534efe9555f2ab4ae0f98f
Section: Tweaks
Description: This Tweak shows Corona statistics on your Lockscreen. To enable the tweak go to settings an enable it. Please don't forget to write your country in the textfield and press RETURN. After enabling the tweak you have to respring your device. You can enable: cases,today cases, deaths, today deaths, recovered, enable german language,enable Emojis. Also you can set the Y position on your Lockscreen (You have to press RETURN after you wrote the Y position)manually :) Data is sourced from Johns Hopkins CSSE.
Author: XQF
Depiction: https://fakuit01.github.io/repo1/desc/lsshowcoronacases.html
Icon: https://fakuit01.github.io/repo1/desc/lsshowcoronacasesIcon.png
Name: LSShowCoronaCases
Sileodepiction: https://fakuit01.github.io/repo1/desc/lsshowcoronacases.html

Package: com.xqf.lsshowcoronacases
Version: 0.9.5-7+debug
Architecture: iphoneos-arm
Maintainer: XQF <xqf4k1@gmail.com>
Installed-Size: 416
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.9.5-7+debug_iphoneos-arm.deb
Size: 43830
MD5sum: d9424c1fda23f61cb0df2751ad4797b4
SHA1: 3455026901046c613c0039a84294381e5d38ef10
SHA256: cec87533a4a975f4d81c5058c29226cb9af094dde00f247b73aa71e742d0776b
Section: Tweaks
Description: This Tweak shows Corona statistics on your Lockscreen. To enable the tweak go to settings an enable it. Please don't forget to write your country in the textfield and press RETURN. After enabling the tweak you have to respring your device. You can enable: cases,today cases, deaths, today deaths, recovered, enable german language,enable Emojis. Also you can set the Y position on your Lockscreen (You have to press RETURN after you wrote the Y position).manually :)
Author: XQF
Depiction: https://fakuit01.github.io/repo1/desc/lsshowcoronacases.html
Icon: https://fakuit01.github.io/repo1/desc/lsshowcoronacasesIcon.png
Name: LSShowCoronaCases
Sileodepiction: https://fakuit01.github.io/repo1/desc/lsshowcoronacases.html

