Package: com.fku.lschangewallpaper
Version: 0.0.1-39+debug
Architecture: iphoneos-arm
Maintainer: fku
Installed-Size: 184
Depends: mobilesubstrate
Filename: ./debs/com.fku.lschangewallpaper_0.0.1-39+debug_iphoneos-arm.deb
Size: 6112
MD5sum: d9d96aa85e170eff801e4c1997133a56
SHA1: b805efe5d60cf591f953488cabd76b18fd52df4f
SHA256: 45abaea65d0a670116973d6b806ac8850f62c629e052eb484a63e5b59faa2746
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: fku
Name: LSChangeWallpaper

Package: com.xqf.lsshowcoronacases
Version: 0.0.1-22+debug
Architecture: iphoneos-arm
Maintainer: XQF
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.xqf.lsshowcoronacases_0.0.1-22+debug_iphoneos-arm.deb
Size: 6954
MD5sum: 96d51c1ca3429cae7b2208b6bde0b9f9
SHA1: 6f3b26c6ea11c369dec454fb2c8484c3c372c294
SHA256: 842fa0907f740e4ed706b41b0ee41cba5f0405e806f399e5e36557233ec41813
Section: Tweaks
Description: Show Corona Cases in Germany on Lockscreen
Author: XQF
Name: LSShowCoronaCases

